Year;League              ;Position;Player Name                   ;Team                          ;Goals
2019;Premiere League     ; 1      ;Jamie Vardy                   ;Leicester City FC             ;23
2019;Premiere League     ; 2      ;Pierre-Emerick Aubameyang     ;Arsenal FC                    ;22
2019;Premiere League     ; 3      ;Danny Ings                    ;Southampton FC                ;22
2019;Premiere League     ; 4      ;Raheem Sterling               ;Manchester City FC            ;20
2019;Premiere League     ; 5      ;Mohamed Salah                 ;Liverpool FC                  ;19
2019;Premiere League     ; 6      ;Harry Kane                    ;Tottenham Hotspur FC          ;18
2019;Premiere League     ; 7      ;Sadio Mané                    ;Liverpool FC                  ;18
2019;Premiere League     ; 8      ;Marcus Rashford               ;Manchester United FC          ;17
2019;Premiere League     ; 9      ;Anthony Martial               ;Manchester United FC          ;17
2019;Premiere League     ;10      ;Raúl Jiménez                  ;Wolverhampton Wanderers FC    ;17
2019;Ligue 1             ; 1      ;Kylian Mbappé                 ;Paris Saint-Germain FC        ;18
2019;Ligue 1             ; 2      ;Wissam Ben Yedder             ;AS Monaco FC                  ;18
2019;Ligue 1             ; 3      ;Moussa Dembélé                ;Olympique Lyonnais            ;16
2019;Ligue 1             ; 4      ;Victor Osimhen                ;Lille OSC                     ;13
2019;Ligue 1             ; 5      ;Neymar Jr.                    ;Paris Saint-Germain FC        ;13
2019;Ligue 1             ; 6      ;Habib Diallo                  ;FC Metz                       ;12
2019;Ligue 1             ; 7      ;Mauro Icardi                  ;Paris Saint-Germain FC        ;12
2019;Ligue 1             ; 8      ;Darío Benedetto               ;Olympique de Marseille        ;11
2019;Ligue 1             ; 9      ;Kasper Dolberg                ;OGC Nice                      ;11
2019;Ligue 1             ;10      ;Denis Bouanga                 ;AS Saint-Étienne              ;10
2019;1. Bundesliga       ; 1      ;Robert Lewandowski            ;FC Bayern München             ;34
2019;1. Bundesliga       ; 2      ;Timo Werner                   ;RB Leipzig                    ;28
2019;1. Bundesliga       ; 3      ;Jadon Sancho                  ;BV Borussia 09 Dortmund       ;17
2019;1. Bundesliga       ; 4      ;Wout Weghorst                 ;VfL Wolfsburg                 ;16
2019;1. Bundesliga       ; 5      ;Rouwen Hennings               ;TSV Fortuna 95 Düsseldorf     ;15
2019;1. Bundesliga       ; 6      ;Florian Niederlechner         ;FC Augsburg                   ;13
2019;1. Bundesliga       ; 7      ;Robin Quaison                 ;1. FSV Mainz 05               ;13
2019;1. Bundesliga       ; 8      ;Jhon Córdoba                  ;1. FC Köln                    ;13
2019;1. Bundesliga       ; 9      ;Erling Haaland                ;BV Borussia 09 Dortmund       ;13
2019;1. Bundesliga       ;10      ;Kai Havertz                   ;Bayer 04 Leverkusen           ;12
2019;Serie A             ; 1      ;Ciro Immobile                 ;SS Lazio                      ;36
2019;Serie A             ; 2      ;Cristiano Ronaldo             ;Juventus FC                   ;31
2019;Serie A             ; 3      ;Romelu Lukaku                 ;FC Internazionale Milano      ;23
2019;Serie A             ; 4      ;Francesco Caputo              ;US Sassuolo Calcio            ;21
2019;Serie A             ; 5      ;Luis Muriel                   ;Atalanta BC                   ;18
2019;Serie A             ; 6      ;Duván Zapata                  ;Atalanta BC                   ;18
2019;Serie A             ; 7      ;João Pedro Galvão             ;Cagliari Calcio               ;18
2019;Serie A             ; 8      ;Edin Džeko                    ;AS Roma                       ;16
2019;Serie A             ; 9      ;Andrea Belotti                ;Torino FC                     ;15
2019;Serie A             ;10      ;Josip Iličić                  ;Atalanta BC                   ;15
2019;Primeira Liga       ; 1      ;Carlos Vinícius               ;Sport Lisboa e Benfica        ;19
2019;Primeira Liga       ; 2      ;Pizzi                         ;Sport Lisboa e Benfica        ;18
2019;Primeira Liga       ; 3      ;Mehdi Taremi                  ;Rio Ave FC                    ;18
2019;Primeira Liga       ; 4      ;Paulinho                      ;Sporting Clube de Braga       ;16
2019;Primeira Liga       ; 5      ;Fábio Abreu                   ;Moreirense FC                 ;13
2019;Primeira Liga       ; 6      ;Moussa Maréga                 ;FC Porto                      ;12
2019;Primeira Liga       ; 7      ;Fábio Martins                 ;FC Famalicão                  ;12
2019;Primeira Liga       ; 8      ;Ricardo Horta                 ;Sporting Clube de Braga       ;12
2019;Primeira Liga       ; 9      ;Alex Telles                   ;FC Porto                      ;11
2019;Primeira Liga       ;10      ;Douglas Tanque                ;FC Paços de Ferreira          ;11
2019;Primera Division    ; 1      ;Lionel Messi                  ;FC Barcelona                  ;25
2019;Primera Division    ; 2      ;Karim Benzema                 ;Real Madrid CF                ;21
2019;Primera Division    ; 3      ;Gerard Moreno                 ;Villarreal CF                 ;18
2019;Primera Division    ; 4      ;Luis Suárez                   ;FC Barcelona                  ;16
2019;Primera Division    ; 5      ;Raúl García                   ;Athletic Club                 ;15
2019;Primera Division    ; 6      ;Lucas Ocampos                 ;Sevilla FC                    ;14
2019;Primera Division    ; 7      ;Iago Aspas                    ;RC Celta de Vigo              ;14
2019;Primera Division    ; 8      ;Ante Budimir                  ;RCD Mallorca                  ;13
2019;Primera Division    ; 9      ;Álvaro Morata                 ;Club Atlético de Madrid       ;12
2019;Primera Division    ;10      ;Santi Cazorla                 ;Villarreal CF                 ;11
2019;Champions-League    ; 1      ;Robert Lewandowski            ;FC Bayern München             ;15
2019;Champions-League    ; 2      ;Erling Haaland                ;BV Borussia 09 Dortmund       ;10
2019;Champions-League    ; 3      ;Serge Gnabry                  ;FC Bayern München             ; 9
2019;Champions-League    ; 4      ;Mislav Oršić                  ;GNK Dinamo Zagreb             ; 7
2019;Champions-League    ; 5      ;Billel Omrani                 ;FC CFR 1907 Cluj              ; 6
2019;Champions-League    ; 6      ;Dani Olmo                     ;RB Leipzig                    ; 6
2019;Champions-League    ; 7      ;Memphis Depay                 ;Olympique Lyonnais            ; 6
2019;Champions-League    ; 8      ;Dries Mertens                 ;SSC Napoli                    ; 6
2019;Champions-League    ; 9      ;Harry Kane                    ;Tottenham Hotspur FC          ; 6
2019;Champions-League    ;10      ;Gabriel Jesus                 ;Manchester City FC            ; 6
