Year;League              ;Position;Player Name                   ;Team                          ;Goals
2018;Premiere League     ; 1      ;Mohamed Salah                 ;Liverpool FC                  ;22
2018;Premiere League     ; 2      ;Sadio Mané                    ;Liverpool FC                  ;22
2018;Premiere League     ; 3      ;Pierre-Emerick Aubameyang     ;Arsenal FC                    ;22
2018;Premiere League     ; 4      ;Sergio Agüero                 ;Manchester City FC            ;21
2018;Premiere League     ; 5      ;Jamie Vardy                   ;Leicester City FC             ;18
2018;Premiere League     ; 6      ;Raheem Sterling               ;Manchester City FC            ;17
2018;Premiere League     ; 7      ;Harry Kane                    ;Tottenham Hotspur FC          ;17
2018;Premiere League     ; 8      ;Eden Hazard                   ;Chelsea FC                    ;16
2018;Premiere League     ; 9      ;Callum Wilson                 ;AFC Bournemouth               ;14
2018;Premiere League     ;10      ;Paul Pogba                    ;Manchester United FC          ;13
2018;Ligue 1             ; 1      ;Kylian Mbappé                 ;Paris Saint-Germain FC        ;33
2018;Ligue 1             ; 2      ;Nicolas Pépé                  ;Lille OSC                     ;22
2018;Ligue 1             ; 3      ;Edinson Cavani                ;Paris Saint-Germain FC        ;18
2018;Ligue 1             ; 4      ;Florian Thauvin               ;Olympique de Marseille        ;16
2018;Ligue 1             ; 5      ;Radamel Falcao                ;AS Monaco FC                  ;15
2018;Ligue 1             ; 6      ;Neymar Jr.                    ;Paris Saint-Germain FC        ;15
2018;Ligue 1             ; 7      ;Moussa Dembélé                ;Olympique Lyonnais            ;15
2018;Ligue 1             ; 8      ;Andy Delort                   ;Montpellier HSC               ;14
2018;Ligue 1             ; 9      ;Jonathan Bamba                ;Lille OSC                     ;13
2018;Ligue 1             ;10      ;Wahbi Khazri                  ;AS Saint-Étienne              ;13
2018;1. Bundesliga       ; 1      ;Robert Lewandowski            ;FC Bayern München             ;22
2018;1. Bundesliga       ; 2      ;Paco Alcácer                  ;BV Borussia 09 Dortmund       ;18
2018;1. Bundesliga       ; 3      ;Marco Reus                    ;BV Borussia 09 Dortmund       ;17
2018;1. Bundesliga       ; 4      ;Wout Weghorst                 ;VfL Wolfsburg                 ;17
2018;1. Bundesliga       ; 5      ;Andrej Kramarić               ;TSG 1899 Hoffenheim           ;17
2018;1. Bundesliga       ; 6      ;Kai Havertz                   ;Bayer 04 Leverkusen           ;17
2018;1. Bundesliga       ; 7      ;Luka Jović                    ;Eintracht Frankfurt           ;17
2018;1. Bundesliga       ; 8      ;Timo Werner                   ;RB Leipzig                    ;16
2018;1. Bundesliga       ; 9      ;Ishak Belfodil                ;TSG 1899 Hoffenheim           ;16
2018;1. Bundesliga       ;10      ;Sébastien Haller              ;Eintracht Frankfurt           ;15
2018;Serie A             ; 1      ;Fabio Quagliarella            ;UC Sampdoria                  ;26
2018;Serie A             ; 2      ;Duván Zapata                  ;Atalanta BC                   ;23
2018;Serie A             ; 3      ;Krzysztof Piątek              ;AC Milan                      ;22
2018;Serie A             ; 4      ;Cristiano Ronaldo             ;Juventus FC                   ;21
2018;Serie A             ; 5      ;Arkadiusz Milik               ;SSC Napoli                    ;17
2018;Serie A             ; 6      ;Francesco Caputo              ;Empoli FC                     ;16
2018;Serie A             ; 7      ;Dries Mertens                 ;SSC Napoli                    ;16
2018;Serie A             ; 8      ;Leonardo Pavoletti            ;Cagliari Calcio               ;16
2018;Serie A             ; 9      ;Andrea Petagna                ;SPAL 2013                     ;16
2018;Serie A             ;10      ;Ciro Immobile                 ;SS Lazio                      ;15
2018;Primeira Liga       ; 1      ;Haris Seferović               ;Sport Lisboa e Benfica        ;23
2018;Primeira Liga       ; 2      ;Bruno Fernandes               ;Sporting Clube de Portugal    ;20
2018;Primeira Liga       ; 3      ;Rafa Silva                    ;Sport Lisboa e Benfica        ;17
2018;Primeira Liga       ; 4      ;Bas Dost                      ;Sporting Clube de Portugal    ;15
2018;Primeira Liga       ; 5      ;Dyego Sousa                   ;Sporting Clube de Braga       ;15
2018;Primeira Liga       ; 6      ;João Félix                    ;Sport Lisboa e Benfica        ;15
2018;Primeira Liga       ; 7      ;Tiquinho Soares               ;FC Porto                      ;15
2018;Primeira Liga       ; 8      ;Pizzi                         ;Sport Lisboa e Benfica        ;13
2018;Primeira Liga       ; 9      ;Wilson Eduardo                ;Sporting Clube de Braga       ;13
2018;Primeira Liga       ;10      ;Moussa Maréga                 ;FC Porto                      ;12
2018;Primera Division    ; 1      ;Lionel Messi                  ;FC Barcelona                  ;36
2018;Primera Division    ; 2      ;Karim Benzema                 ;Real Madrid CF                ;21
2018;Primera Division    ; 3      ;Luis Suárez                   ;FC Barcelona                  ;21
2018;Primera Division    ; 4      ;Iago Aspas                    ;RC Celta de Vigo              ;20
2018;Primera Division    ; 5      ;Cristhian Stuani              ;Girona FC                     ;19
2018;Primera Division    ; 6      ;Wissam Ben Yedder             ;Sevilla FC                    ;18
2018;Primera Division    ; 7      ;Borja Iglesias                ;RCD Espanyol de Barcelona     ;17
2018;Primera Division    ; 8      ;Antoine Griezmann             ;Club Atlético de Madrid       ;15
2018;Primera Division    ; 9      ;Molina                        ;Getafe CF                     ;14
2018;Primera Division    ;10      ;Charles                       ;SD Eibar                      ;14
2018;Champions-League    ; 1      ;Lionel Messi                  ;FC Barcelona                  ;12
2018;Champions-League    ; 2      ;Dušan Tadić                   ;AFC Ajax                      ; 9
2018;Champions-League    ; 3      ;Robert Lewandowski            ;FC Bayern München             ; 8
2018;Champions-League    ; 4      ;El Fardou Ben Nabouhane       ;FK Crvena Zvezda              ; 7
2018;Champions-League    ; 5      ;Sergio Agüero                 ;Manchester City FC            ; 6
2018;Champions-League    ; 6      ;Moussa Maréga                 ;FC Porto                      ; 6
2018;Champions-League    ; 7      ;Cristiano Ronaldo             ;Juventus FC                   ; 6
2018;Champions-League    ; 8      ;Besart Ibraimi                ;KF Shkëndija 79               ; 5
2018;Champions-League    ; 9      ;Hakim Ziyech                  ;AFC Ajax                      ; 5
2018;Champions-League    ;10      ;Guillaume Hoarau              ;BSC Young Boys                ; 5
