Year;League              ;Position;Team                          ;Games;Wins;Draws;Defeats;Goals Scored;Conceded Goals;Goals Difference
2020;Premiere League     ; 1      ;Everton FC                    ; 4   ; 4  ; 0   ; 0     ; 12         ;  5           ;   7
2020;Premiere League     ; 2      ;Aston Villa FC                ; 3   ; 3  ; 0   ; 0     ; 11         ;  2           ;   9
2020;Premiere League     ; 3      ;Leicester City FC             ; 4   ; 3  ; 0   ; 1     ; 12         ;  7           ;   5
2020;Premiere League     ; 4      ;Arsenal FC                    ; 4   ; 3  ; 0   ; 1     ;  8         ;  5           ;   3
2020;Premiere League     ; 5      ;Liverpool FC                  ; 4   ; 3  ; 0   ; 1     ; 11         ; 11           ;   0
2020;Premiere League     ; 6      ;Tottenham Hotspur FC          ; 4   ; 2  ; 1   ; 1     ; 12         ;  5           ;   7
2020;Premiere League     ; 7      ;Chelsea FC                    ; 4   ; 2  ; 1   ; 1     ; 10         ;  6           ;   4
2020;Premiere League     ; 8      ;Leeds United FC               ; 4   ; 2  ; 1   ; 1     ;  9         ;  8           ;   1
2020;Premiere League     ; 9      ;Newcastle United FC           ; 4   ; 2  ; 1   ; 1     ;  6         ;  5           ;   1
2020;Premiere League     ;10      ;West Ham United FC            ; 4   ; 2  ; 0   ; 2     ;  8         ;  4           ;   4
2020;Premiere League     ;11      ;Southampton FC                ; 4   ; 2  ; 0   ; 2     ;  5         ;  6           ;  -1
2020;Premiere League     ;12      ;Crystal Palace FC             ; 4   ; 2  ; 0   ; 2     ;  5         ;  7           ;  -2
2020;Premiere League     ;13      ;Wolverhampton Wanderers FC    ; 4   ; 2  ; 0   ; 2     ;  4         ;  7           ;  -3
2020;Premiere League     ;14      ;Manchester City FC            ; 3   ; 1  ; 1   ; 1     ;  6         ;  7           ;  -1
2020;Premiere League     ;15      ;Brighton & Hove Albion FC     ; 4   ; 1  ; 0   ; 3     ;  8         ; 10           ;  -2
2020;Premiere League     ;16      ;Manchester United FC          ; 3   ; 1  ; 0   ; 2     ;  5         ; 11           ;  -6
2020;Premiere League     ;17      ;West Bromwich Albion FC       ; 4   ; 0  ; 1   ; 3     ;  5         ; 13           ;  -8
2020;Premiere League     ;18      ;Burnley FC                    ; 3   ; 0  ; 0   ; 3     ;  3         ;  8           ;  -5
2020;Premiere League     ;19      ;Sheffield United FC           ; 4   ; 0  ; 0   ; 4     ;  1         ;  6           ;  -5
2020;Premiere League     ;20      ;Fulham FC                     ; 4   ; 0  ; 0   ; 4     ;  3         ; 11           ;  -8
2020;Ligue 1             ; 1      ;Stade Rennais FC 1901         ; 6   ; 4  ; 2   ; 0     ; 14         ;  7           ;   7
2020;Ligue 1             ; 2      ;Lille OSC                     ; 6   ; 4  ; 2   ; 0     ;  9         ;  2           ;   7
2020;Ligue 1             ; 3      ;Racing Club de Lens           ; 6   ; 4  ; 1   ; 1     ; 10         ;  6           ;   4
2020;Ligue 1             ; 4      ;Paris Saint-Germain FC        ; 6   ; 4  ; 0   ; 2     ; 12         ;  3           ;   9
2020;Ligue 1             ; 5      ;Montpellier HSC               ; 6   ; 3  ; 1   ; 2     ; 12         ;  8           ;   4
2020;Ligue 1             ; 6      ;AS Monaco FC                  ; 6   ; 3  ; 1   ; 2     ;  9         ;  8           ;   1
2020;Ligue 1             ; 7      ;AS Saint-Étienne              ; 6   ; 3  ; 1   ; 2     ;  8         ;  7           ;   1
2020;Ligue 1             ; 8      ;OGC Nice                      ; 6   ; 3  ; 1   ; 2     ;  7         ;  8           ;  -1
2020;Ligue 1             ; 9      ;FC Girondins de Bordeaux      ; 6   ; 2  ; 3   ; 1     ;  6         ;  2           ;   4
2020;Ligue 1             ;10      ;Olympique de Marseille        ; 6   ; 2  ; 3   ; 1     ;  7         ;  7           ;   0
2020;Ligue 1             ;11      ;Stade Brestois 29             ; 6   ; 3  ; 0   ; 3     ; 10         ; 12           ;  -2
2020;Ligue 1             ;12      ;Angers SCO                    ; 6   ; 3  ; 0   ; 3     ;  7         ; 14           ;  -7
2020;Ligue 1             ;13      ;Nîmes Olympique               ; 6   ; 2  ; 2   ; 2     ;  9         ;  7           ;   2
2020;Ligue 1             ;14      ;Olympique Lyonnais            ; 6   ; 1  ; 4   ; 1     ;  7         ;  5           ;   2
2020;Ligue 1             ;15      ;FC Metz                       ; 6   ; 2  ; 1   ; 3     ;  6         ;  6           ;   0
2020;Ligue 1             ;16      ;FC Nantes                     ; 6   ; 1  ; 2   ; 3     ;  6         ;  9           ;  -3
2020;Ligue 1             ;17      ;FC Lorient                    ; 6   ; 1  ; 1   ; 4     ;  9         ; 13           ;  -4
2020;Ligue 1             ;18      ;RC Strasbourg Alsace          ; 6   ; 1  ; 0   ; 5     ;  4         ; 13           ;  -9
2020;Ligue 1             ;19      ;Stade de Reims                ; 6   ; 0  ; 2   ; 4     ;  5         ; 10           ;  -5
2020;Ligue 1             ;20      ;Dijon Football Côte d'Or      ; 6   ; 0  ; 1   ; 5     ;  3         ; 13           ; -10
2020;1. Bundesliga       ; 1      ;RB Leipzig                    ; 3   ; 2  ; 1   ; 0     ;  8         ;  2           ;   6
2020;1. Bundesliga       ; 2      ;FC Augsburg                   ; 3   ; 2  ; 1   ; 0     ;  5         ;  1           ;   4
2020;1. Bundesliga       ; 3      ;Eintracht Frankfurt           ; 3   ; 2  ; 1   ; 0     ;  6         ;  3           ;   3
2020;1. Bundesliga       ; 4      ;FC Bayern München             ; 3   ; 2  ; 0   ; 1     ; 13         ;  7           ;   6
2020;1. Bundesliga       ; 5      ;BV Borussia 09 Dortmund       ; 3   ; 2  ; 0   ; 1     ;  7         ;  2           ;   5
2020;1. Bundesliga       ; 6      ;TSG 1899 Hoffenheim           ; 3   ; 2  ; 0   ; 1     ;  8         ;  5           ;   3
2020;1. Bundesliga       ; 7      ;SV Werder Bremen              ; 3   ; 2  ; 0   ; 1     ;  5         ;  5           ;   0
2020;1. Bundesliga       ; 8      ;VfB Stuttgart                 ; 3   ; 1  ; 1   ; 1     ;  7         ;  5           ;   2
2020;1. Bundesliga       ; 9      ;1. FC Union Berlin            ; 3   ; 1  ; 1   ; 1     ;  6         ;  4           ;   2
2020;1. Bundesliga       ;10      ;DSC Arminia Bielefeld         ; 3   ; 1  ; 1   ; 1     ;  2         ;  2           ;   0
2020;1. Bundesliga       ;11      ;Borussia Mönchengladbach      ; 3   ; 1  ; 1   ; 1     ;  4         ;  5           ;  -1
2020;1. Bundesliga       ;12      ;SC Freiburg                   ; 3   ; 1  ; 1   ; 1     ;  4         ;  7           ;  -3
2020;1. Bundesliga       ;13      ;Hertha BSC                    ; 3   ; 1  ; 0   ; 2     ;  8         ;  8           ;   0
2020;1. Bundesliga       ;14      ;Bayer 04 Leverkusen           ; 3   ; 0  ; 3   ; 0     ;  2         ;  2           ;   0
2020;1. Bundesliga       ;15      ;VfL Wolfsburg                 ; 3   ; 0  ; 3   ; 0     ;  1         ;  1           ;   0
2020;1. Bundesliga       ;16      ;1. FC Köln                    ; 3   ; 0  ; 0   ; 3     ;  3         ;  7           ;  -4
2020;1. Bundesliga       ;17      ;1. FSV Mainz 05               ; 3   ; 0  ; 0   ; 3     ;  2         ; 11           ;  -9
2020;1. Bundesliga       ;18      ;FC Schalke 04                 ; 3   ; 0  ; 0   ; 3     ;  1         ; 15           ; -14
2020;Serie A             ; 1      ;Atalanta BC                   ; 3   ; 3  ; 0   ; 0     ; 13         ;  5           ;   8
2020;Serie A             ; 2      ;AC Milan                      ; 3   ; 3  ; 0   ; 0     ;  7         ;  0           ;   7
2020;Serie A             ; 3      ;US Sassuolo Calcio            ; 3   ; 2  ; 1   ; 0     ;  9         ;  3           ;   6
2020;Serie A             ; 4      ;FC Internazionale Milano      ; 3   ; 2  ; 1   ; 0     ; 10         ;  6           ;   4
2020;Serie A             ; 5      ;SSC Napoli                    ; 2   ; 2  ; 0   ; 0     ;  8         ;  0           ;   8
2020;Serie A             ; 6      ;Hellas Verona FC              ; 3   ; 2  ; 0   ; 1     ;  4         ;  1           ;   3
2020;Serie A             ; 7      ;Benevento Calcio              ; 3   ; 2  ; 0   ; 1     ;  6         ;  7           ;  -1
2020;Serie A             ; 8      ;Juventus FC                   ; 2   ; 1  ; 1   ; 0     ;  5         ;  2           ;   3
2020;Serie A             ; 9      ;AS Roma                       ; 3   ; 1  ; 1   ; 1     ;  3         ;  5           ;  -2
2020;Serie A             ;10      ;SS Lazio                      ; 3   ; 1  ; 1   ; 1     ;  4         ;  5           ;  -1
2020;Serie A             ;11      ;Bologna FC 1909               ; 3   ; 1  ; 0   ; 2     ;  4         ;  4           ;   0
2020;Serie A             ;12      ;UC Sampdoria                  ; 3   ; 1  ; 0   ; 2     ;  4         ;  7           ;  -3
2020;Serie A             ;13      ;Genoa CFC                     ; 2   ; 1  ; 0   ; 1     ;  4         ;  7           ;  -3
2020;Serie A             ;14      ;Spezia Calcio                 ; 3   ; 1  ; 0   ; 2     ;  3         ;  7           ;  -4
2020;Serie A             ;15      ;ACF Fiorentina                ; 3   ; 1  ; 0   ; 2     ;  5         ;  6           ;  -1
2020;Serie A             ;16      ;Parma Calcio 1913             ; 3   ; 1  ; 0   ; 2     ;  2         ;  6           ;  -4
2020;Serie A             ;17      ;Cagliari Calcio               ; 3   ; 0  ; 1   ; 2     ;  3         ;  8           ;  -5
2020;Serie A             ;18      ;Torino FC                     ; 2   ; 0  ; 0   ; 2     ;  2         ;  5           ;  -3
2020;Serie A             ;19      ;Udinese Calcio                ; 3   ; 0  ; 0   ; 3     ;  0         ;  4           ;  -4
2020;Serie A             ;20      ;FC Crotone                    ; 3   ; 0  ; 0   ; 3     ;  2         ; 10           ;  -8
2020;Primeira Liga       ; 1      ;Sport Lisboa e Benfica        ; 3   ; 3  ; 0   ; 0     ; 10         ;  3           ;   7
2020;Primeira Liga       ; 2      ;CD Santa Clara                ; 3   ; 2  ; 1   ; 0     ;  3         ;  0           ;   3
2020;Primeira Liga       ; 3      ;CS Marítimo                   ; 3   ; 2  ; 0   ; 1     ;  5         ;  5           ;   0
2020;Primeira Liga       ; 4      ;Sporting Clube de Portugal    ; 2   ; 2  ; 0   ; 0     ;  4         ;  0           ;   4
2020;Primeira Liga       ; 5      ;FC Porto                      ; 3   ; 2  ; 0   ; 1     ; 10         ;  4           ;   6
2020;Primeira Liga       ; 6      ;CD Nacional                   ; 3   ; 1  ; 2   ; 0     ;  4         ;  3           ;   1
2020;Primeira Liga       ; 7      ;FC Famalicão                  ; 3   ; 1  ; 1   ; 1     ;  4         ;  7           ;  -3
2020;Primeira Liga       ; 8      ;Os Belenenses Futebol         ; 3   ; 1  ; 1   ; 1     ;  2         ;  2           ;   0
2020;Primeira Liga       ; 9      ;Gil Vicente FC                ; 2   ; 1  ; 1   ; 0     ;  1         ;  0           ;   1
2020;Primeira Liga       ;10      ;Moreirense FC                 ; 3   ; 1  ; 1   ; 1     ;  3         ;  3           ;   0
2020;Primeira Liga       ;11      ;Vitória SC                    ; 3   ; 1  ; 1   ; 1     ;  1         ;  1           ;   0
2020;Primeira Liga       ;12      ;Sporting Clube de Braga       ; 3   ; 1  ; 0   ; 2     ;  5         ;  4           ;   1
2020;Primeira Liga       ;13      ;Rio Ave FC                    ; 3   ; 0  ; 3   ; 0     ;  2         ;  2           ;   0
2020;Primeira Liga       ;14      ;Boavista FC                   ; 3   ; 0  ; 2   ; 1     ;  4         ;  9           ;  -5
2020;Primeira Liga       ;15      ;FC Paços de Ferreira          ; 3   ; 0  ; 1   ; 2     ;  1         ;  4           ;  -3
2020;Primeira Liga       ;16      ;Portimonense SC               ; 3   ; 0  ; 1   ; 2     ;  1         ;  4           ;  -3
2020;Primeira Liga       ;17      ;CD Tondela                    ; 3   ; 0  ; 1   ; 2     ;  2         ;  7           ;  -5
2020;Primeira Liga       ;18      ;SC Farense                    ; 3   ; 0  ; 0   ; 3     ;  2         ;  6           ;  -4
2020;Primera Division    ; 1      ;Real Madrid CF                ; 4   ; 3  ; 1   ; 0     ;  6         ;  2           ;   4
2020;Primera Division    ; 2      ;Real Betis Balompié           ; 5   ; 3  ; 0   ; 2     ;  7         ;  6           ;   1
2020;Primera Division    ; 3      ;Real Sociedad de Fútbol       ; 5   ; 2  ; 2   ; 1     ;  7         ;  2           ;   5
2020;Primera Division    ; 4      ;Villarreal CF                 ; 5   ; 2  ; 2   ; 1     ;  6         ;  7           ;  -1
2020;Primera Division    ; 5      ;FC Barcelona                  ; 3   ; 2  ; 1   ; 0     ;  8         ;  1           ;   7
2020;Primera Division    ; 6      ;Sevilla FC                    ; 3   ; 2  ; 1   ; 0     ;  5         ;  2           ;   3
2020;Primera Division    ; 7      ;Getafe CF                     ; 4   ; 2  ; 1   ; 1     ;  4         ;  3           ;   1
2020;Primera Division    ; 8      ;Valencia CF                   ; 5   ; 2  ; 1   ; 2     ;  7         ;  7           ;   0
2020;Primera Division    ; 9      ;Cádiz CF                      ; 5   ; 2  ; 1   ; 2     ;  5         ;  6           ;  -1
2020;Primera Division    ;10      ;Granada CF                    ; 4   ; 2  ; 1   ; 1     ;  6         ;  8           ;  -2
2020;Primera Division    ;11      ;CA Osasuna                    ; 4   ; 2  ; 0   ; 2     ;  5         ;  4           ;   1
2020;Primera Division    ;12      ;Club Atlético de Madrid       ; 3   ; 1  ; 2   ; 0     ;  6         ;  1           ;   5
2020;Primera Division    ;13      ;RC Celta de Vigo              ; 5   ; 1  ; 2   ; 2     ;  3         ;  7           ;  -4
2020;Primera Division    ;14      ;SD Eibar                      ; 5   ; 1  ; 1   ; 3     ;  4         ;  6           ;  -2
2020;Primera Division    ;15      ;SD Huesca                     ; 5   ; 0  ; 4   ; 1     ;  2         ;  4           ;  -2
2020;Primera Division    ;16      ;Elche CF                      ; 3   ; 1  ; 1   ; 1     ;  1         ;  3           ;  -2
2020;Primera Division    ;17      ;Deportivo Alavés              ; 5   ; 1  ; 1   ; 3     ;  3         ;  6           ;  -3
2020;Primera Division    ;18      ;Levante UD                    ; 4   ; 1  ; 0   ; 3     ;  5         ;  8           ;  -3
2020;Primera Division    ;19      ;Athletic Club                 ; 4   ; 1  ; 0   ; 3     ;  2         ;  5           ;  -3
2020;Primera Division    ;20      ;Real Valladolid CF            ; 5   ; 0  ; 2   ; 3     ;  3         ;  7           ;  -4
2020;Champions-League    ; 1      ;FC Bayern München             ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 2      ;Club Atlético de Madrid       ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 3      ;FK Lokomotiv Moskva           ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 4      ;FC Red Bull Salzburg          ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 1      ;Borussia Mönchengladbach      ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 2      ;Real Madrid CF                ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 3      ;FC Internazionale Milano      ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 4      ;FK Shakhtar Donetsk           ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 1      ;Manchester City FC            ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 2      ;Olympique de Marseille        ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 3      ;FC Porto                      ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 4      ;PAE Olympiakos SFP            ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 1      ;Liverpool FC                  ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 2      ;Atalanta BC                   ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 3      ;AFC Ajax                      ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 4      ;FC Midtjylland                ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 1      ;Chelsea FC                    ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 2      ;Stade Rennais FC 1901         ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 3      ;Sevilla FC                    ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 4      ;FK Krasnodar                  ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 1      ;BV Borussia 09 Dortmund       ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 2      ;FK Zenit Sankt-Petersburg     ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 3      ;SS Lazio                      ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 4      ;Club Brugge KV                ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 1      ;FC Barcelona                  ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 2      ;Juventus FC                   ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 3      ;FK Dynamo Kyiv                ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 4      ;Ferencvárosi TC               ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 1      ;Manchester United FC          ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 2      ;Paris Saint-Germain FC        ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 3      ;Medipol Başakşehir FK         ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
2020;Champions-League    ; 4      ;RB Leipzig                    ; 0   ; 0  ; 0   ; 0     ;  0         ;  0           ;   0
