Year;League              ;Position;Team                          ;Games;Wins;Draws;Defeats;Goals Scored;Conceded Goals;Goals Difference
2018;Premiere League     ; 1      ;Manchester City FC            ;38   ;32  ; 2   ; 4     ; 95         ; 23           ;  72
2018;Premiere League     ; 2      ;Liverpool FC                  ;38   ;30  ; 7   ; 1     ; 89         ; 22           ;  67
2018;Premiere League     ; 3      ;Chelsea FC                    ;38   ;21  ; 9   ; 8     ; 63         ; 39           ;  24
2018;Premiere League     ; 4      ;Tottenham Hotspur FC          ;38   ;23  ; 2   ;13     ; 67         ; 39           ;  28
2018;Premiere League     ; 5      ;Arsenal FC                    ;38   ;21  ; 7   ;10     ; 73         ; 51           ;  22
2018;Premiere League     ; 6      ;Manchester United FC          ;38   ;19  ; 9   ;10     ; 65         ; 54           ;  11
2018;Premiere League     ; 7      ;Wolverhampton Wanderers FC    ;38   ;16  ; 9   ;13     ; 47         ; 46           ;   1
2018;Premiere League     ; 8      ;Everton FC                    ;38   ;15  ; 9   ;14     ; 54         ; 46           ;   8
2018;Premiere League     ; 9      ;Leicester City FC             ;38   ;15  ; 7   ;16     ; 51         ; 48           ;   3
2018;Premiere League     ;10      ;West Ham United FC            ;38   ;15  ; 7   ;16     ; 52         ; 55           ;  -3
2018;Premiere League     ;11      ;Watford FC                    ;38   ;14  ; 8   ;16     ; 52         ; 59           ;  -7
2018;Premiere League     ;12      ;Crystal Palace FC             ;38   ;14  ; 7   ;17     ; 51         ; 53           ;  -2
2018;Premiere League     ;13      ;Newcastle United FC           ;38   ;12  ; 9   ;17     ; 42         ; 48           ;  -6
2018;Premiere League     ;14      ;AFC Bournemouth               ;38   ;13  ; 6   ;19     ; 56         ; 70           ; -14
2018;Premiere League     ;15      ;Burnley FC                    ;38   ;11  ; 7   ;20     ; 45         ; 68           ; -23
2018;Premiere League     ;16      ;Southampton FC                ;38   ; 9  ;12   ;17     ; 45         ; 65           ; -20
2018;Premiere League     ;17      ;Brighton & Hove Albion FC     ;38   ; 9  ; 9   ;20     ; 35         ; 60           ; -25
2018;Premiere League     ;18      ;Cardiff City FC               ;38   ;10  ; 4   ;24     ; 34         ; 69           ; -35
2018;Premiere League     ;19      ;Fulham FC                     ;38   ; 7  ; 5   ;26     ; 34         ; 81           ; -47
2018;Premiere League     ;20      ;Huddersfield Town AFC         ;38   ; 3  ; 7   ;28     ; 22         ; 76           ; -54
2018;Ligue 1             ; 1      ;Paris Saint-Germain FC        ;38   ;29  ; 4   ; 5     ;105         ; 35           ;  70
2018;Ligue 1             ; 2      ;Lille OSC                     ;38   ;22  ; 9   ; 7     ; 68         ; 33           ;  35
2018;Ligue 1             ; 3      ;Olympique Lyonnais            ;38   ;21  ; 9   ; 8     ; 70         ; 47           ;  23
2018;Ligue 1             ; 4      ;AS Saint-Étienne              ;38   ;19  ; 9   ;10     ; 59         ; 41           ;  18
2018;Ligue 1             ; 5      ;Olympique de Marseille        ;38   ;18  ; 7   ;13     ; 60         ; 52           ;   8
2018;Ligue 1             ; 6      ;Montpellier HSC               ;38   ;15  ;14   ; 9     ; 53         ; 42           ;  11
2018;Ligue 1             ; 7      ;OGC Nice                      ;38   ;15  ;11   ;12     ; 30         ; 35           ;  -5
2018;Ligue 1             ; 8      ;Stade de Reims                ;38   ;13  ;16   ; 9     ; 39         ; 42           ;  -3
2018;Ligue 1             ; 9      ;Nîmes Olympique               ;38   ;15  ; 8   ;15     ; 57         ; 58           ;  -1
2018;Ligue 1             ;10      ;Stade Rennais FC 1901         ;38   ;13  ;13   ;12     ; 55         ; 52           ;   3
2018;Ligue 1             ;11      ;RC Strasbourg Alsace          ;38   ;11  ;16   ;11     ; 58         ; 48           ;  10
2018;Ligue 1             ;12      ;FC Nantes                     ;38   ;13  ; 9   ;16     ; 48         ; 48           ;   0
2018;Ligue 1             ;13      ;Angers SCO                    ;38   ;10  ;16   ;12     ; 44         ; 49           ;  -5
2018;Ligue 1             ;14      ;FC Girondins de Bordeaux      ;38   ;10  ;11   ;17     ; 34         ; 42           ;  -8
2018;Ligue 1             ;15      ;Amiens SC                     ;38   ; 9  ;11   ;18     ; 31         ; 52           ; -21
2018;Ligue 1             ;16      ;Toulouse FC                   ;38   ; 8  ;14   ;16     ; 35         ; 57           ; -22
2018;Ligue 1             ;17      ;AS Monaco FC                  ;38   ; 8  ;12   ;18     ; 38         ; 57           ; -19
2018;Ligue 1             ;18      ;Dijon Football Côte d'Or      ;38   ; 9  ; 7   ;22     ; 31         ; 60           ; -29
2018;Ligue 1             ;19      ;SM Caen                       ;38   ; 7  ;12   ;19     ; 29         ; 54           ; -25
2018;Ligue 1             ;20      ;En Avant Guingamp             ;38   ; 5  ;12   ;21     ; 28         ; 68           ; -40
2018;1. Bundesliga       ; 1      ;FC Bayern München             ;34   ;24  ; 6   ; 4     ; 88         ; 32           ;  56
2018;1. Bundesliga       ; 2      ;BV Borussia 09 Dortmund       ;34   ;23  ; 7   ; 4     ; 81         ; 44           ;  37
2018;1. Bundesliga       ; 3      ;RB Leipzig                    ;34   ;19  ; 9   ; 6     ; 63         ; 29           ;  34
2018;1. Bundesliga       ; 4      ;Bayer 04 Leverkusen           ;34   ;18  ; 4   ;12     ; 69         ; 52           ;  17
2018;1. Bundesliga       ; 5      ;Borussia Mönchengladbach      ;34   ;16  ; 7   ;11     ; 55         ; 42           ;  13
2018;1. Bundesliga       ; 6      ;VfL Wolfsburg                 ;34   ;16  ; 7   ;11     ; 62         ; 50           ;  12
2018;1. Bundesliga       ; 7      ;Eintracht Frankfurt           ;34   ;15  ; 9   ;10     ; 60         ; 48           ;  12
2018;1. Bundesliga       ; 8      ;SV Werder Bremen              ;34   ;14  ;11   ; 9     ; 58         ; 49           ;   9
2018;1. Bundesliga       ; 9      ;TSG 1899 Hoffenheim           ;34   ;13  ;12   ; 9     ; 70         ; 52           ;  18
2018;1. Bundesliga       ;10      ;TSV Fortuna 95 Düsseldorf     ;34   ;13  ; 5   ;16     ; 49         ; 65           ; -16
2018;1. Bundesliga       ;11      ;Hertha BSC                    ;34   ;11  ;10   ;13     ; 49         ; 57           ;  -8
2018;1. Bundesliga       ;12      ;1. FSV Mainz 05               ;34   ;12  ; 7   ;15     ; 46         ; 57           ; -11
2018;1. Bundesliga       ;13      ;SC Freiburg                   ;34   ; 8  ;12   ;14     ; 46         ; 61           ; -15
2018;1. Bundesliga       ;14      ;FC Schalke 04                 ;34   ; 8  ; 9   ;17     ; 37         ; 55           ; -18
2018;1. Bundesliga       ;15      ;FC Augsburg                   ;34   ; 8  ; 8   ;18     ; 51         ; 71           ; -20
2018;1. Bundesliga       ;16      ;VfB Stuttgart                 ;34   ; 7  ; 7   ;20     ; 32         ; 70           ; -38
2018;1. Bundesliga       ;17      ;Hannover 96                   ;34   ; 5  ; 6   ;23     ; 31         ; 71           ; -40
2018;1. Bundesliga       ;18      ;1. FC Nürnberg                ;34   ; 3  ;10   ;21     ; 26         ; 68           ; -42
2018;Serie A             ; 1      ;Juventus FC                   ;38   ;28  ; 6   ; 4     ; 70         ; 30           ;  40
2018;Serie A             ; 2      ;SSC Napoli                    ;38   ;24  ; 7   ; 7     ; 74         ; 36           ;  38
2018;Serie A             ; 3      ;Atalanta BC                   ;38   ;20  ; 9   ; 9     ; 77         ; 46           ;  31
2018;Serie A             ; 4      ;FC Internazionale Milano      ;38   ;20  ; 9   ; 9     ; 57         ; 33           ;  24
2018;Serie A             ; 5      ;AC Milan                      ;38   ;19  ;11   ; 8     ; 55         ; 36           ;  19
2018;Serie A             ; 6      ;AS Roma                       ;38   ;18  ;12   ; 8     ; 66         ; 48           ;  18
2018;Serie A             ; 7      ;Torino FC                     ;38   ;16  ;15   ; 7     ; 52         ; 37           ;  15
2018;Serie A             ; 8      ;SS Lazio                      ;38   ;17  ; 8   ;13     ; 56         ; 46           ;  10
2018;Serie A             ; 9      ;UC Sampdoria                  ;38   ;15  ; 8   ;15     ; 60         ; 51           ;   9
2018;Serie A             ;10      ;Bologna FC 1909               ;38   ;11  ;11   ;16     ; 48         ; 56           ;  -8
2018;Serie A             ;11      ;US Sassuolo Calcio            ;38   ; 9  ;16   ;13     ; 53         ; 60           ;  -7
2018;Serie A             ;12      ;Udinese Calcio                ;38   ;11  ;10   ;17     ; 39         ; 53           ; -14
2018;Serie A             ;13      ;SPAL 2013                     ;38   ;11  ; 9   ;18     ; 44         ; 56           ; -12
2018;Serie A             ;14      ;Parma Calcio 1913             ;38   ;10  ;11   ;17     ; 41         ; 61           ; -20
2018;Serie A             ;15      ;Cagliari Calcio               ;38   ;10  ;11   ;17     ; 36         ; 54           ; -18
2018;Serie A             ;16      ;ACF Fiorentina                ;38   ; 8  ;17   ;13     ; 47         ; 45           ;   2
2018;Serie A             ;17      ;Genoa CFC                     ;38   ; 8  ;14   ;16     ; 39         ; 57           ; -18
2018;Serie A             ;18      ;Empoli FC                     ;38   ;10  ; 8   ;20     ; 51         ; 70           ; -19
2018;Serie A             ;19      ;Frosinone Calcio              ;38   ; 5  ;10   ;23     ; 29         ; 69           ; -40
2018;Serie A             ;20      ;AC Chievo Verona              ;38   ; 2  ;14   ;22     ; 25         ; 75           ; -50
2018;Primeira Liga       ; 1      ;Sport Lisboa e Benfica        ;34   ;28  ; 3   ; 3     ;103         ; 31           ;  72
2018;Primeira Liga       ; 2      ;FC Porto                      ;34   ;27  ; 4   ; 3     ; 74         ; 20           ;  54
2018;Primeira Liga       ; 3      ;Sporting Clube de Portugal    ;34   ;23  ; 5   ; 6     ; 72         ; 33           ;  39
2018;Primeira Liga       ; 4      ;Sporting Clube de Braga       ;34   ;21  ; 4   ; 9     ; 56         ; 37           ;  19
2018;Primeira Liga       ; 5      ;Vitória SC                    ;34   ;15  ; 7   ;12     ; 46         ; 34           ;  12
2018;Primeira Liga       ; 6      ;Moreirense FC                 ;34   ;16  ; 4   ;14     ; 39         ; 44           ;  -5
2018;Primeira Liga       ; 7      ;Rio Ave FC                    ;34   ;12  ; 9   ;13     ; 50         ; 52           ;  -2
2018;Primeira Liga       ; 8      ;Boavista FC                   ;34   ;13  ; 5   ;16     ; 34         ; 40           ;  -6
2018;Primeira Liga       ; 9      ;Os Belenenses Futebol         ;34   ;10  ;13   ;11     ; 42         ; 51           ;  -9
2018;Primeira Liga       ;10      ;CD Santa Clara                ;34   ;11  ; 9   ;14     ; 43         ; 45           ;  -2
2018;Primeira Liga       ;11      ;CS Marítimo                   ;34   ;12  ; 3   ;19     ; 26         ; 44           ; -18
2018;Primeira Liga       ;12      ;Portimonense SC               ;34   ;11  ; 6   ;17     ; 44         ; 59           ; -15
2018;Primeira Liga       ;13      ;Vitória FC                    ;34   ; 8  ;12   ;14     ; 28         ; 39           ; -11
2018;Primeira Liga       ;14      ;CD Aves                       ;34   ;10  ; 6   ;18     ; 35         ; 49           ; -14
2018;Primeira Liga       ;15      ;CD Tondela                    ;34   ; 9  ; 8   ;17     ; 40         ; 54           ; -14
2018;Primeira Liga       ;16      ;GD Chaves                     ;34   ; 8  ; 8   ;18     ; 34         ; 57           ; -23
2018;Primeira Liga       ;17      ;CD Nacional                   ;34   ; 7  ; 7   ;20     ; 33         ; 73           ; -40
2018;Primeira Liga       ;18      ;CD Feirense                   ;34   ; 3  ;11   ;20     ; 27         ; 64           ; -37
2018;Primera Division    ; 1      ;FC Barcelona                  ;38   ;26  ; 9   ; 3     ; 90         ; 36           ;  54
2018;Primera Division    ; 2      ;Club Atlético de Madrid       ;38   ;22  ;10   ; 6     ; 55         ; 29           ;  26
2018;Primera Division    ; 3      ;Real Madrid CF                ;38   ;21  ; 5   ;12     ; 63         ; 46           ;  17
2018;Primera Division    ; 4      ;Valencia CF                   ;38   ;15  ;16   ; 7     ; 51         ; 35           ;  16
2018;Primera Division    ; 5      ;Getafe CF                     ;38   ;15  ;14   ; 9     ; 48         ; 35           ;  13
2018;Primera Division    ; 6      ;Sevilla FC                    ;38   ;17  ; 8   ;13     ; 62         ; 47           ;  15
2018;Primera Division    ; 7      ;RCD Espanyol de Barcelona     ;38   ;14  ;11   ;13     ; 48         ; 50           ;  -2
2018;Primera Division    ; 8      ;Athletic Club                 ;38   ;13  ;14   ;11     ; 41         ; 45           ;  -4
2018;Primera Division    ; 9      ;Real Sociedad de Fútbol       ;38   ;13  ;11   ;14     ; 45         ; 46           ;  -1
2018;Primera Division    ;10      ;Real Betis Balompié           ;38   ;14  ; 8   ;16     ; 44         ; 52           ;  -8
2018;Primera Division    ;11      ;Deportivo Alavés              ;38   ;13  ;11   ;14     ; 39         ; 50           ; -11
2018;Primera Division    ;12      ;SD Eibar                      ;38   ;11  ;14   ;13     ; 46         ; 50           ;  -4
2018;Primera Division    ;13      ;CD Leganés                    ;38   ;11  ;12   ;15     ; 37         ; 43           ;  -6
2018;Primera Division    ;14      ;Villarreal CF                 ;38   ;10  ;14   ;14     ; 49         ; 52           ;  -3
2018;Primera Division    ;15      ;Levante UD                    ;38   ;11  ;11   ;16     ; 59         ; 66           ;  -7
2018;Primera Division    ;16      ;Real Valladolid CF            ;38   ;10  ;11   ;17     ; 32         ; 51           ; -19
2018;Primera Division    ;17      ;RC Celta de Vigo              ;38   ;10  ;11   ;17     ; 53         ; 62           ;  -9
2018;Primera Division    ;18      ;Girona FC                     ;38   ; 9  ;10   ;19     ; 37         ; 53           ; -16
2018;Primera Division    ;19      ;SD Huesca                     ;38   ; 7  ;12   ;19     ; 43         ; 65           ; -22
2018;Primera Division    ;20      ;Rayo Vallecano de Madrid      ;38   ; 8  ; 8   ;22     ; 41         ; 70           ; -29
2018;Champions-League    ; 1      ;BV Borussia 09 Dortmund       ; 6   ; 4  ; 1   ; 1     ; 10         ;  2           ;   8
2018;Champions-League    ; 2      ;Club Atlético de Madrid       ; 6   ; 4  ; 1   ; 1     ;  9         ;  6           ;   3
2018;Champions-League    ; 3      ;Club Brugge KV                ; 6   ; 1  ; 3   ; 2     ;  6         ;  5           ;   1
2018;Champions-League    ; 4      ;AS Monaco FC                  ; 6   ; 0  ; 1   ; 5     ;  2         ; 14           ; -12
2018;Champions-League    ; 1      ;FC Barcelona                  ; 6   ; 4  ; 2   ; 0     ; 14         ;  5           ;   9
2018;Champions-League    ; 2      ;Tottenham Hotspur FC          ; 6   ; 2  ; 2   ; 2     ;  9         ; 10           ;  -1
2018;Champions-League    ; 3      ;FC Internazionale Milano      ; 6   ; 2  ; 2   ; 2     ;  6         ;  7           ;  -1
2018;Champions-League    ; 4      ;PSV                           ; 6   ; 0  ; 2   ; 4     ;  6         ; 13           ;  -7
2018;Champions-League    ; 1      ;Paris Saint-Germain FC        ; 6   ; 3  ; 2   ; 1     ; 17         ;  9           ;   8
2018;Champions-League    ; 2      ;Liverpool FC                  ; 6   ; 3  ; 0   ; 3     ;  9         ;  7           ;   2
2018;Champions-League    ; 3      ;SSC Napoli                    ; 6   ; 2  ; 3   ; 1     ;  7         ;  5           ;   2
2018;Champions-League    ; 4      ;FK Crvena Zvezda              ; 6   ; 1  ; 1   ; 4     ;  5         ; 17           ; -12
2018;Champions-League    ; 1      ;FC Porto                      ; 6   ; 5  ; 1   ; 0     ; 15         ;  6           ;   9
2018;Champions-League    ; 2      ;FC Schalke 04                 ; 6   ; 3  ; 2   ; 1     ;  6         ;  4           ;   2
2018;Champions-League    ; 3      ;Galatasaray SK                ; 6   ; 1  ; 1   ; 4     ;  5         ;  8           ;  -3
2018;Champions-League    ; 4      ;FK Lokomotiv Moskva           ; 6   ; 1  ; 0   ; 5     ;  4         ; 12           ;  -8
2018;Champions-League    ; 1      ;FC Bayern München             ; 6   ; 4  ; 2   ; 0     ; 15         ;  5           ;  10
2018;Champions-League    ; 2      ;AFC Ajax                      ; 6   ; 3  ; 3   ; 0     ; 11         ;  5           ;   6
2018;Champions-League    ; 3      ;Sport Lisboa e Benfica        ; 6   ; 2  ; 1   ; 3     ;  6         ; 11           ;  -5
2018;Champions-League    ; 4      ;PAE AEK                       ; 6   ; 0  ; 0   ; 6     ;  2         ; 13           ; -11
2018;Champions-League    ; 1      ;Manchester City FC            ; 6   ; 4  ; 1   ; 1     ; 16         ;  6           ;  10
2018;Champions-League    ; 2      ;Olympique Lyonnais            ; 6   ; 1  ; 5   ; 0     ; 12         ; 11           ;   1
2018;Champions-League    ; 3      ;FK Shakhtar Donetsk           ; 6   ; 1  ; 3   ; 2     ;  8         ; 16           ;  -8
2018;Champions-League    ; 4      ;TSG 1899 Hoffenheim           ; 6   ; 0  ; 3   ; 3     ; 11         ; 14           ;  -3
2018;Champions-League    ; 1      ;Real Madrid CF                ; 6   ; 4  ; 0   ; 2     ; 12         ;  5           ;   7
2018;Champions-League    ; 2      ;AS Roma                       ; 6   ; 3  ; 0   ; 3     ; 11         ;  8           ;   3
2018;Champions-League    ; 3      ;FC Viktoria Plzeň             ; 6   ; 2  ; 1   ; 3     ;  7         ; 16           ;  -9
2018;Champions-League    ; 4      ;PFC CSKA Moskva               ; 6   ; 2  ; 1   ; 3     ;  8         ;  9           ;  -1
2018;Champions-League    ; 1      ;Juventus FC                   ; 6   ; 4  ; 0   ; 2     ;  9         ;  4           ;   5
2018;Champions-League    ; 2      ;Manchester United FC          ; 6   ; 3  ; 1   ; 2     ;  7         ;  4           ;   3
2018;Champions-League    ; 3      ;Valencia CF                   ; 6   ; 2  ; 2   ; 2     ;  6         ;  6           ;   0
2018;Champions-League    ; 4      ;BSC Young Boys                ; 6   ; 1  ; 1   ; 4     ;  4         ; 12           ;  -8
